/* Variables */
:root{
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(210, 22%, 49%);
    --clr-white: white;
    --spacing: 0.25rem;
    --ff-main-font: "Open Sans", sans-serif;
}

/* Global Styles */
*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--ff-main-font);
}

h1, h2{
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-main-font);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
}

.profile-pic{
    height: 70px;
    border-radius: 50%;
}

header{
    min-height: 100vh;
    background: linear-gradient(rgba(70, 195, 226, 0.5), rgba(0, 0, 0, 0.7)), url(../Images/background.jpg) center/cover;
}

nav{
    background: var(--clr-white);
    padding: 1rem 1.5rem;
}

.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-toggle{
    font-size: 1.5rem;
    background-color: transparent;
    cursor: pointer;
}

.links-container{
    height: 0; 
    overflow: hidden;
}

.links a{
    font-size: 1.1rem;
    letter-spacing: var(--spacing);
    display: block;
    font-weight: bold;
    padding: 0.75rem 0;
    color: var(--clr-grey-2);
}

.links a:hover{
    color: var(--clr-grey-1);
}

.banner{
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}

.container h1{
    color: var(--clr-white);
}

.container p{
    color: var(--clr-white);
    max-width: 40rem;
    margin: 0 auto;
}

.section{
    padding: 2.5rem 1.5rem 2.5rem 1.5rem;
}

.title h2{
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 1.25rem;
    color: hsl(175, 60%, 65%);
}


.work{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2.25rem;
}

.position{
    width: 35rem;
}

.position h3{
    color: hsl(175, 38%, 24%);
}

.tasks{
    width: 70rem;
}

#experience{
    background-color: hsl(180, 25%, 94%);
}

.edu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2.25rem;
}

.level {
    width: 35rem;
}

.degree {
    width: 70rem;
}

#contact {
    background-color: hsl(180, 25%, 94%);
}

@media screen and (min-width: 800px) {
    nav{
        background: transparent;
    }

    .nav-center{
        width: 90vw;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-toggle{
        display: none;
    }

    .links{
        display: flex;
    }

    .links-container{
        height: auto !important;
    }

    .links a{
        background: transparent;
        color: var(--clr-white);
        font-size: 1.1rem;
        letter-spacing: var(--spacing);
        margin: 0 1rem;
        font-weight: bold;
        padding: 0;
    }

}